<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(gray,violet,gray);
        }
        .calculator{
            background-color: rgb(223, 43, 226);
            border-radius: 5px;
            margin: 5px;
            padding: 15px;
           
    
            
        }
        .calculator input{
            background-color: black;
            color: white;
            width: 60px;
            height: 60px;
            margin: 2px;
            border-radius: 10px;
            cursor: pointer;
        }
        .input-box input{
            display: flex;
            justify-content: flex-end;
            width: 100%;
            
        }
        #equal{
            width: 120px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <form action="">
          <div class="input-box">
            <input type="text" name="display"  />
          </div>
          <div>
            <input type="button" value="AC" onclick="display.value='' "/>
            <input type="button" value="DE" onclick="dispaly.value=display.value.toString().slice(0,-1)"/>
            <input type="button" value="." />
            <input type="button" value="/" />
          </div>
          <div>
            <input type="button" value="7" onclick="display.value+='7' "/>
            <input type="button" value="8" onclick="display.value+='8' " />
            <input type="button" value="9" onclick="display.value+='9' "/>
            <input type="button" value="*" onclick="display.value+='*' "/>
          </div>
          <div>
            <input type="button" value="4" onclick="display.value+='4' "/>
            <input type="button" value="5" onclick="display.value+='5' "/>
            <input type="button" value="6" onclick="display.value+='6' "/>
            <input type="button" value="-" onclick="display.value+='-' "/>
          </div>
          <div>
            <input type="button" value="1" onclick="display.value+='1' "/>
            <input type="button" value="2" onclick="display.value+='2' "/>
            <input type="button" value="3" onclick="display.value+='3' "/>
            <input type="button" value="+" onclick="display.value+='+' "/>
          </div>
          <div>
            <input type="button" value="00" onclick="display.value+='00' ">
            <input type="button" value="0" onclick="display.value+='0' ">
            <input type="button" value="=" id="equal" onclick="display.value=eval(display.value)">
            
            </div>
        </form>
      </div>
    </div>
  </body>
</html>
